# CommandsAPI

./: .gitignore  build.gradle  readme.md
src/main/java/me/sirimperivm/commandsAPI/: CommandsAPI.java
src/main/java/me/sirimperivm/commandsAPI/command/: CommandEntity.java  SubCommand.java
src/main/java/me/sirimperivm/commandsAPI/command/model/: ExecutorType.java
src/main/java/me/sirimperivm/commandsAPI/registry/: CommandRegistry.java
